MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-pw
MONGO_INITDB_DATABASE=todofuken-db
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=todofuken-db
MONGO_COLLECTION=todofuken
MONGO_HOST=localhost:27017
